.topbar {
  grid-area: topbar;
  background: #373a3c;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  padding-right: 10px;
}

.topbar h3 {
  margin-right: 10px;
  color: white;
  font-family: 'Montserrat';
  font-size: 1em;
  font-weight: 400;
}

.topbar img {
  margin-right: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.main-content {
  display: grid;
  grid-template-columns: 27% 73%;
  grid-template-rows: 10% 90%;
  grid-template-areas:
    'topbar topbar'
    'side-bar chart-block';
  height: 115vh;
}

.chart-block {
  padding: 15px 15px 38px;
  grid-area: chart-block;
}

.top-chart-block {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding-bottom: 10px;
}

app-side-bar-tabs8 {
  background-color: #f5f5f5;
}
